# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS builder

WORKDIR /app

COPY go.mod ./
ENV GONOSUMDB=*
ENV GOFLAGS=-mod=mod
RUN sh -ec 'for i in 1 2 3; do go mod download && go mod download all && exit 0; echo "go mod download failed (attempt $i), retrying..."; sleep $((i*5)); done; exit 1'

COPY . .

RUN sh -ec 'for i in 1 2 3; do CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o bin/worker ./cmd/worker && exit 0; echo "go build failed (attempt $i), retrying..."; sleep $((i*5)); done; exit 1'

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/bin/worker ./worker

RUN mkdir -p /app/exports

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

CMD ["./worker"]
